\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{education}{{}{1}{}{section*.1}{}}
\newlabel{professional-appointment}{{}{1}{}{section*.2}{}}
\newlabel{certificates}{{}{1}{}{section*.3}{}}
\newlabel{publications}{{}{1}{}{section*.4}{}}
\newlabel{refereed-journal-papers}{{}{2}{}{section*.5}{}}
\newlabel{papers-in-refereed-conference-proceedings}{{}{2}{}{section*.6}{}}
\newlabel{publications-in-healthcare}{{}{3}{}{section*.7}{}}
\newlabel{working-papers-under-revision-or-review}{{}{3}{}{section*.8}{}}
\newlabel{conference-presentations-and-invited-talks}{{}{3}{}{section*.9}{}}
\newlabel{software-developments-and-publications}{{}{4}{}{section*.10}{}}
\newlabel{data-science-packages-in-comprehensive-r-archive-network-cran}{{}{4}{}{section*.11}{}}
\newlabel{open-source-project-on-github}{{}{5}{}{section*.12}{}}
\newlabel{officially-code_contributing-r-packages}{{}{5}{}{section*.13}{}}
\newlabel{teaching-experience}{{}{5}{}{section*.14}{}}
\newlabel{grants}{{}{6}{}{section*.15}{}}
\newlabel{awards-and-honors}{{}{6}{}{section*.16}{}}
\newlabel{service}{{}{7}{}{section*.17}{}}
\newlabel{current-memberships}{{}{8}{}{section*.18}{}}
\gdef \@abspage@last{8}
