@Manual{R-edmdown,
  title = {edmdown: Writing a Reproducible Article for Journal of Educational Data
Mining in R Markdown},
  author = {JooYoung Seo},
  year = {2019},
  note = {R package version 0.0.0.9000},
  url = {https://github.com/jooyoungseo/edmdown},
}
@Manual{R-ezviewr,
  title = {ezviewr: View Tidy Data in Preferable Spreadsheet},
  author = {JooYoung Seo},
  year = {2019},
  note = {R package version 0.1.0},
  url = {https://github.com/jooyoungseo/ezviewr},
}
@Manual{R-jladown,
  title = {jladown: Writing a Reproducible Article for Journal of Learning Analytics
in R Markdown},
  author = {JooYoung Seo},
  year = {2019},
  note = {R package version 0.0.0.9000},
  url = {https://github.com/jooyoungseo/jladown},
}
@Manual{R-tactileR,
  title = {tactileR: Converting R Graphics into a Braille Ready-to-Print PDF},
  author = {JooYoung Seo},
  year = {2019},
  note = {R package version 0.1.0},
  url = {https://github.com/jooyoungseo/tactileR},
}
