%%
%% WinShell 3.3.2.6
%% http://www.winshell.org/
%%

% Strings


% Preamble


% BibTeX Entries
@article{choi2018effects,
 author               = {Choi, Soyoung and Seo, JooYoung},
 journal              = {Journal of Cardiac Failure},
 number               = {8},
 pages                = {S73--S74},
 publisher            = {Elsevier},
 title                = {Effects of Nonpharmacological Interventions for Fatigue in Patients with Heart Failure: A Systematic Review and Meta-Analysis},
 volume               = {24},
 year                 = {2018},
 }

@article{label9039,
 author               = {Unknown Author},
 journal              = {Unknown Journal},
 title                = {Unknown Title},
 year                 = {2020},
 }
